<!--<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>学生成绩管理 - 登录</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <nav class="navbar">

    <div class="brand">学生成绩管理系统</div>
    <div class="muted">请先登录</div>
  </nav>

  <div class="container">
    <div class="card" style="max-width:520px;margin:0 auto;">
      <h2>登录</h2>
      <p class="muted" style="margin:6px 0 14px;">选择角色并输入账号密码</p>
      <form id="loginForm" class="grid" style="gap:12px;">
        <div>
          <label for="role">身份</label>
          <select id="role" required>
            <option value="2">学生</option>
            <option value="3">教师</option>
            <option value="1">管理员</option>
          </select>
        </div>
        <div>
          <label for="account">账号</label>
          <input id="account" placeholder="学号/工号/管理员账号" required />
        </div>
        <div>
          <label for="password">密码</label>
          <input id="password" type="password" placeholder="密码" required />
        </div>
        <div class="flex space-between">
          <span id="loginStatus" class="error"></span>
          <button type="submit">登录</button>
        </div>
      </form>
    </div>
  </div>

  <script type="module" src="../js/login.js"></script>
</body>
</html>-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>学生成绩管理 - 登录</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
<nav class="navbar">
  <div class="brand">学生成绩管理系统</div>
  <div class="muted">请先登录</div>
</nav>

<main class="container">
  <div class="card" style="max-width:520px;margin:24px auto;padding:20px;">
    <h2>登录</h2>
    <p class="muted" style="margin:6px 0 14px;">选择角色并输入账号密码</p>

    <form id="loginForm" class="grid" style="gap:12px;" autocomplete="on" novalidate>
      <div>
        <label for="role">身份</label>
        <select id="role" name="role" required>
          <option value="2">学生</option>
          <option value="3">教师</option>
          <option value="1">管理员</option>
        </select>
      </div>

      <div>
        <label for="account">账号</label>
        <input id="account" name="account" placeholder="学号/工号/管理员账号" required />
      </div>

      <div>
        <label for="password">密码</label>
        <input id="password" name="password" type="password" placeholder="密码" required />
      </div>

      <div style="display:flex;align-items:center;justify-content:space-between;">
        <div style="display:flex;gap:12px;align-items:center;">
          <label style="font-size:0.9rem;">
            <input id="remember" name="remember" type="checkbox" /> 记住我
          </label>
         <!-- <a href="reset_password.html" style="font-size:0.9rem;">忘记密码？</a>-->
        </div>

        <div style="text-align:right;">
          <span id="loginStatus" class="error" style="display:inline-block;margin-right:12px;color:#b00020;"></span>
          <button id="loginBtn" type="submit">登录</button>
        </div>
      </div>

      <div style="margin-top:12px;font-size:0.9rem;color:#555;">
        还没账号？<a href="register.html">立即注册</a>
      </div>
    </form>
  </div>
</main>

<script type="module" src="../js/login.js"></script>
</body>
</html>

