<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>学生成绩管理 - 注册</title>
    <link rel="stylesheet" href="../style.css" />
</head>
<body>
<nav class="navbar">
    <div class="brand">学生成绩管理系统</div>
    <div class="muted">用户注册</div>
</nav>

<main class="container">
    <div class="card" style="max-width:600px;margin:24px auto;padding:20px;">
        <h2>注册账号</h2>
        <p class="muted" style="margin:6px 0 14px;">带 * 为必填项</p>

        <form id="registerForm" class="grid" style="gap:12px;">
            <!-- 身份 -->
            <div>
                <label for="type">身份 *</label>
                <select id="type" required>
                    <option value="">请选择</option>
                    <option value="2">学生</option>
                    <option value="3">教师</option>
                    <option value="1">管理员</option>
                </select>
            </div>

            <!-- 账号 -->
            <div>
                <label for="account">账号 *</label>
                <input id="account" placeholder="学号 / 工号 / 管理员账号" required />
            </div>

            <!-- 姓名 -->
            <div>
                <label for="name">姓名 *</label>
                <input id="name" placeholder="真实姓名" required />
            </div>

            <!-- 密码 -->
            <div>
                <label for="password">密码 *</label>
                <input id="password" type="password" placeholder="密码" required />
            </div>

            <!-- 年级 -->
            <div>
                <label for="gradeId">年级 *</label>
                <select id="gradeId" required>
                    <option value="">请选择年级</option>
                </select>
            </div>

            <!-- 班级 -->
            <div>
                <label for="clazzId">班级 *</label>
                <select id="clazzId" required disabled>
                    <option value="">请先选择年级</option>
                </select>
            </div>


            <!-- 性别 -->
            <div>
                <label for="sex">性别（可选）</label>
                <select id="sex">
                    <option value="">未填写</option>
                    <option value="男">男</option>
                    <option value="女">女</option>
                </select>
            </div>

            <!-- 手机 -->
            <div>
                <label for="phone">手机号（可选）</label>
                <input id="phone" placeholder="11位手机号" />
            </div>

            <!-- QQ -->
            <div>
                <label for="qq">QQ（可选）</label>
                <input id="qq" placeholder="QQ号" />
            </div>

            <div class="flex space-between">
                <span id="registerStatus" class="error"></span>
                <div>
                    <a href="login.html" style="margin-right:12px;">返回登录</a>
                    <button type="submit">注册</button>
                </div>
            </div>
        </form>
    </div>
</main>

<script type="module" src="../js/register.js"></script>
</body>
</html>
