<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>修改密码</title>
    <link rel="stylesheet" href="../style.css" />
</head>
<body>
<nav class="navbar">
    <div class="brand">学生成绩管理系统</div>
    <div class="muted">修改密码</div>
</nav>

<main class="container">
    <div class="card" style="max-width:520px;margin:24px auto;">
        <h2>修改密码</h2>
        <p class="muted" style="margin:6px 0 14px;">请输入原密码与新密码</p>

        <form id="resetForm" class="grid" style="gap:12px;">
            <!-- 身份 -->
            <div>
                <label>身份 *</label>
                <select id="type" required>
                    <option value="">请选择</option>
                    <option value="student">学生</option>
                    <option value="teacher">教师</option>
                    <option value="admin">管理员</option>
                </select>
            </div>

            <!-- 学生 / 教师 ID -->
            <div id="idBox" style="display:none;">
                <label id="idLabel"></label>
                <input id="userId" placeholder="请输入ID" />
            </div>

            <!-- 管理员账号 -->
            <div id="accountBox" style="display:none;">
                <label>账号 *</label>
                <input id="account" placeholder="管理员账号" />
            </div>

            <!-- 旧密码 -->
            <div>
                <label>原密码 *</label>
                <input id="oldPassword" type="password" required />
            </div>

            <!-- 新密码 -->
            <div>
                <label>新密码 *</label>
                <input id="newPassword" type="password" required />
            </div>

            <!-- 确认新密码 -->
            <div>
                <label>确认新密码 *</label>
                <input id="confirmPassword" type="password" required />
            </div>

            <div class="flex space-between">
                <span id="status" class="error"></span>
                <div>
                    <a href="login.html" style="margin-right:12px;">返回登录</a>
                    <button type="submit">修改密码</button>
                </div>
            </div>
        </form>
    </div>
</main>

<script type="module" src="../js/reset_password.js"></script>
</body>
</html>
