<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>学生端</title>
  <link rel="stylesheet" href="../style.css" />
  <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>

</head>
<body>
  <nav class="navbar">
    <div class="brand">学生端</div>
    <div class="nav-actions">
      <span class="muted">欢迎，<span id="welcomeName"></span>（<span id="welcomeAccount"></span>）</span>
      <button id="logoutBtn" class="secondary">退出</button>
    </div>
  </nav>

  <div class="container">
    <div class="card">
      <h2>个人信息</h2>
      <div id="profileBox" class="muted">加载中...</div>
      <input type="hidden" id="studentId" />
    </div>

    <div class="card">
      <h2>考试成绩</h2>
      <div id="examBox" class="muted">加载中...</div>
    </div>

    <div class="card">
      <h2>成绩趋势</h2>
      <form id="trendForm" class="form-row">
        <select id="trendCourse">
          <option value="">全部课程</option>
        </select>
        <button type="submit">查询趋势</button>
        <span id="trendStatus" class="error"></span>
      </form>
      <div id="trendResult" class="muted">暂无数据</div>
    </div>
    <div id="trendChart" style="width: 100%; height: 400px;"></div>

    <div class="card">
      <h2>同日成绩对比</h2>
      <form id="subjectForm" class="form-row">
        <select id="subjectGradeId" required>
          <option value="">选择年级</option>
        </select>
        <input id="examDate" type="date" placeholder="考试日期" required />
        <select id="examType">
          <option value="1">统考</option>
          <option value="2">班级</option>
        </select>
        <select id="subjectCourse">
          <option value="">全部课程</option>
        </select>
        <button type="submit">获取数据</button>
        <span id="subjectStatus" class="error"></span>
      </form>
      <div id="subjectResult" class="muted">暂无数据</div>

      <!-- 新增：饼状图容器 -->
      <div id="subjectChart" style="width:100%; height:360px; margin-top:12px;"></div>
    </div>


    <div class="card">
      <h2>修改密码</h2>
      <form id="passwordForm" class="form-row">
        <input id="oldPassword" type="password" placeholder="原密码" required />
        <input id="newPassword" type="password" placeholder="新密码" required />
        <input id="confirmPassword" type="password" placeholder="确认新密码" required />
        <button type="submit">修改</button>
        <span id="passwordStatus" class="error"></span>
      </form>
    </div>

    <div class="card">
      <h2>班级同学</h2>
      <div id="classmateBox" class="muted">加载中...</div>
    </div>
  </div>

  <script type="module" src="../js/student.js"></script>
</body>
</html>
