<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>管理员端</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="brand">管理员端</div>
    <div class="nav-actions">
      <span class="muted">欢迎，<span id="welcomeName"></span>（<span id="welcomeAccount"></span>）</span>
      <button id="logoutBtn" class="secondary">退出</button>
    </div>
  </nav>

  <div class="container">
    <div class="card">
      <h2>快速添加</h2>
      <div class="grid grid-2">
        <div>
          <div class="section-title">年级</div>
          <form id="addGradeForm" class="form-row">
            <input name="name" placeholder="年级名称" required />
            <button type="submit">新增</button>
            <span id="addGradeStatus" class="error"></span>
          </form>
        </div>
        <div>
          <div class="section-title">课程</div>
          <form id="addCourseForm" class="form-row">
            <input name="name" placeholder="课程名称" required />
            <button type="submit">新增</button>
            <span id="addCourseStatus" class="error"></span>
          </form>
        </div>
        <div>
          <div class="section-title">班级</div>
          <form id="addClazzForm" class="form-row">
            <input name="name" placeholder="班级名称" required />
            <select name="gradeId" id="clazzGradeSelect" required>
              <option value="">选择年级</option>
            </select>
            <button type="submit">新增</button>
            <span id="addClazzStatus" class="error"></span>
          </form>
        </div>
        <div>
          <div class="section-title">年级课程关联</div>
          <form id="bindCourseGradeForm" class="form-row">
            <select name="gradeId" id="bindGradeSelect" required>
              <option value="">选择年级</option>
            </select>
            <select name="courseId" id="bindCourseSelect" required>
              <option value="">选择课程</option>
            </select>
            <button type="submit">绑定</button>
            <span id="bindCourseGradeStatus" class="error"></span>
          </form>

        </div>
      </div>
    </div>

    <div class="card">
      <h2>人员管理</h2>
      <div class="grid grid-2">
        <div>
          <div class="section-title">教师</div>
          <form id="addTeacherForm" class="form-row">
            <input name="number" placeholder="工号" required />
            <input name="name" placeholder="姓名" required />
            <input name="sex" placeholder="性别" required />
            <input name="phone" placeholder="电话" />
            <input name="qq" placeholder="QQ" />
            <button type="submit">新增教师</button>
            <span id="addTeacherStatus" class="error"></span>
          </form>
        </div>
        <div>
          <div class="section-title">学生</div>
          <form id="addStudentForm" class="form-row">
            <input name="number" placeholder="学号" required />
            <input name="name" placeholder="姓名" required />
            <input name="sex" placeholder="性别" required />
            <input name="phone" placeholder="电话" />
            <input name="qq" placeholder="QQ" />

            <select name="gradeId" id="studentGradeSelect" required>
              <option value="">选择年级</option>
            </select>

            <select name="clazzId" id="studentClazzSelect" required>
              <option value="">选择班级</option>
            </select>

            <button type="submit">新增学生</button>
            <span id="addStudentStatus" class="error"></span>
          </form>

        </div>
      </div>
    </div>

    <!-- 修改教师 -->
    <div style="margin-top:12px;">
      <div class="section-title">修改教师</div>
      <form id="updateTeacherForm" class="form-row">
        <select id="updateTeacherSelect" required>
          <option value="">选择教师（从下拉选择填充）</option>
        </select>

        <input name="id" id="updateTeacherId" type="hidden" />
        <input name="number" id="updateTeacherNumber" placeholder="工号" required />
        <input name="name" id="updateTeacherName" placeholder="姓名" required />
        <input name="sex" id="updateTeacherSex" placeholder="性别" required />
        <input name="phone" id="updateTeacherPhone" placeholder="电话" />
        <input name="qq" id="updateTeacherQq" placeholder="QQ" />
        <button type="submit">保存修改</button>
        <span id="updateTeacherStatus" class="error"></span>
      </form>
    </div>

    <!-- 修改学生 -->
    <div style="margin-top:12px;">
      <div class="section-title">修改学生</div>
      <form id="updateStudentForm" class="form-row">
        <select id="updateStudentSelect" required>
          <option value="">选择学生（从下拉选择填充）</option>
        </select>

        <input name="id" id="updateStudentId" type="hidden" />
        <input name="number" id="updateStudentNumber" placeholder="学号" required />
        <input name="name" id="updateStudentName" placeholder="姓名" required />
        <input name="sex" id="updateStudentSex" placeholder="性别" required />
        <input name="phone" id="updateStudentPhone" placeholder="电话" />
        <input name="qq" id="updateStudentQq" placeholder="QQ" />
        <button type="submit">保存修改</button>
        <span id="updateStudentStatus" class="error"></span>
      </form>
    </div>


    <div class="card">
      <h2>考试管理</h2>
      <form id="addExamForm" class="form-row">
        <input name="name" placeholder="考试名称" required />
        <input name="time" type="date" placeholder="考试日期" required />
        <input name="remark" placeholder="备注" />

        <select name="type">
          <option value="1">统考</option>
          <option value="2">班级</option>
        </select>

        <!-- 下拉框替代输入 -->
        <select id="examGradeSelect" name="gradeId" required></select>
        <select id="examClazzSelect" name="clazzId" required></select>
        <select id="examCourseSelect" name="courseId" required></select>

        <button type="submit">新增考试</button>
        <span id="addExamStatus" class="error"></span>
      </form>
    </div>


    <div class="card">
      <h2>数据总览</h2>
      <div class="grid grid-2">
        <div>
          <div class="section-title">年级</div>
          <div id="gradeList" class="muted">加载中...</div>
        </div>
        <div>
          <div class="section-title">班级</div>
          <div id="clazzList" class="muted">加载中...</div>
        </div>
        <div>
          <div class="section-title">课程</div>
          <div id="courseList" class="muted">加载中...</div>
        </div>
        <div>
          <div class="section-title">教师</div>
          <div id="teacherList" class="muted">加载中...</div>
        </div>
        <div>
          <div class="section-title">学生</div>
          <div id="studentList" class="muted">加载中...</div>
        </div>
        <div>
          <div class="section-title">考试</div>
          <div id="examList" class="muted">加载中...</div>
        </div>
      </div>
    </div>
  </div>

  <script type="module" src="../js/system.js"></script>
</body>
</html>
