<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>教师端</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="brand">教师端</div>
    <div class="nav-actions">
      <span class="muted">欢迎，<span id="welcomeName"></span>（<span id="welcomeAccount"></span>）</span>
      <button id="logoutBtn" class="secondary">退出</button>
    </div>
  </nav>

  <div class="container">
    <div class="card">
      <h2>个人信息</h2>
      <div id="profileBox" class="muted">加载中...</div>
      <input type="hidden" id="teacherId" />
    </div>

    <div class="card">
      <h2>授课信息</h2>
      <div id="courseBox" class="muted">加载中...</div>
    </div>

    <div class="card">
      <h2>考试列表</h2>
      <div id="examBox" class="muted">加载中...</div>
    </div>

    <div class="card">
      <h2>成绩录入</h2>

      <form id="scoreForm" class="form-row">
        <select id="scoreExamSelect" required>
          <option value="">选择考试</option>
        </select>

        <select id="scoreClazzSelect" required>
          <option value="">选择班级</option>
        </select>

        <button id="loadStudentsBtn" type="button">加载学生</button>
        <span id="scoreStatus" class="error"></span>
      </form>

      <div id="scoreTableWrap" style="margin-top:10px;">
        <!-- 学生表格会渲染到这里 -->
        <div id="scoreTable" class="muted">请先选择考试与班级，然后点击“加载学生”</div>
        <div style="margin-top:8px;">
          <button id="saveScoresBtn" type="button">保存成绩</button>
          <span id="saveScoresStatus" class="error"></span>
        </div>
      </div>
    </div>

    <div class="card">
      <h2>班级成绩分析</h2>
      <form id="statsForm" class="form-row">
        <select id="statsGrade" required>
          <option value="">选择年级</option>
        </select>
        <select id="statsCourse" required>
          <option value="">选择课程</option>
        </select>
        <select id="statsExamId" required>
          <option value="">选择考试</option>
        </select>
        <select id="statsClazzId" required>
          <option value="">选择班级</option>
        </select>
        <button type="submit">获取统计</button>
        <span id="statsStatus" class="error"></span>
      </form>
      <div id="statsMeta" class="muted">请选择年级和课程</div>
      <div style="margin-top:10px;">
        <div class="section-title">成绩排名</div>
        <div id="statsRanking" class="muted">暂无数据</div>
      </div>
    </div>

    <div class="card">
      <h2>修改密码</h2>
      <form id="passwordForm" class="form-row">
        <input id="oldPassword" type="password" placeholder="原密码" required />
        <input id="newPassword" type="password" placeholder="新密码" required />
        <input id="confirmPassword" type="password" placeholder="确认新密码" required />
        <button type="submit">修改</button>
        <span id="passwordStatus" class="error"></span>
      </form>
    </div>
  </div>

  <script type="module" src="../js/teacher.js"></script>
</body>
</html>
