* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Arial, sans-serif;
}

body {
  background: #f6f7fb;
  color: #222;
  min-height: 100vh;
}

a {
  color: inherit;
  text-decoration: none;
}

.navbar {
  background: #1f2937;
  color: #f9fafb;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
  position: sticky;
  top: 0;
  z-index: 10;
}

.brand {
  font-weight: 700;
  letter-spacing: 0.4px;
}

.nav-actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

.container {
  max-width: 1100px;
  margin: 20px auto 60px;
  padding: 0 16px;
}

.card {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 18px;
  margin-bottom: 18px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.card h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.grid {
  display: grid;
  gap: 14px;
}

.grid-2 {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;
}

label {
  font-size: 13px;
  color: #4b5563;
}

input,
select,
button,
textarea {
  font-size: 14px;
}

input,
select,
textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  background: #fff;
  transition: border-color 0.15s ease;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: #2563eb;
}

button {
  border: none;
  border-radius: 8px;
  padding: 10px 14px;
  background: #2563eb;
  color: #fff;
  cursor: pointer;
  transition: transform 0.1s ease, box-shadow 0.15s ease;
}

button.secondary {
  background: #6b7280;
}

button:disabled {
  opacity: 0.65;
  cursor: not-allowed;
}

button:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 8px 18px rgba(37, 99, 235, 0.18);
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 8px;
}

.table th,
.table td {
  border: 1px solid #e5e7eb;
  padding: 9px 10px;
  text-align: left;
  font-size: 13px;
}

.table th {
  background: #f3f4f6;
  font-weight: 600;
}

.tag {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 999px;
  background: #e5e7eb;
  font-size: 12px;
  color: #374151;
}

.pill {
  background: #dbeafe;
  color: #1d4ed8;
  padding: 3px 10px;
  border-radius: 999px;
  font-size: 12px;
}

.section-title {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 0.4px;
}

.muted {
  color: #6b7280;
  font-size: 13px;
}

.flex {
  display: flex;
  align-items: center;
  gap: 10px;
}

.space-between {
  justify-content: space-between;
}

.list {
  list-style: none;
  padding: 0;
  margin: 8px 0 0;
}

.list li {
  padding: 8px 10px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background: #f9fafb;
  margin-bottom: 8px;
}

.error {
  color: #b91c1c;
  font-size: 13px;
  margin-top: 6px;
}

.success {
  color: #15803d;
  font-size: 13px;
  margin-top: 6px;
}

@media (max-width: 640px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}
